# product

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/csranger/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/csranger/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/csranger/product/controller/: ProductController.java  ServerController.java
server/src/main/java/com/csranger/product/dao/: ProductInfoDao.java
server/src/main/java/com/csranger/product/enums/: ProductStatusEnum.java
server/src/main/java/com/csranger/product/exception/: GlobalExceptionHandler.java
server/src/main/java/com/csranger/product/model/: ProductInfo.java
server/src/main/java/com/csranger/product/service/: ProductInfoService.java
server/src/main/java/com/csranger/product/service/impl/: ProductInfoServiceImpl.java
server/src/test/java/com/csranger/product/: ProductApplicationTests.java
server/src/test/java/com/csranger/product/dao/: ProductCategoryDaoTest.java  ProductInfoDaoTest.java
server/src/test/java/com/csranger/product/service/: ProductCategoryServiceTest.java  ProductInfoServiceTest.java
src/main/java/com/csranger/product/: ProductApplication.java
src/main/java/com/csranger/product/VO/: ProductInfoVO.java  ProductVO.java
src/main/java/com/csranger/product/controller/: ProductController.java
src/main/java/com/csranger/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
src/main/java/com/csranger/product/dto/: CartDTO.java
src/main/java/com/csranger/product/exception/: ProductException.java
src/main/java/com/csranger/product/model/: ProductCategory.java  ProductInfo.java
src/main/java/com/csranger/product/result/: CodeMsg.java  Result.java
src/main/java/com/csranger/product/service/: ProductCategoryService.java  ProductInfoService.java
src/main/java/com/csranger/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/csranger/product/dao/: ProductCategoryDaoTest.java  ProductInfoDaoTest.java
src/test/java/com/csranger/product/service/: ProductCategoryServiceTest.java  ProductInfoServiceTest.java
